SubletUC.Server/obj/SubletUC.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj": {}
  },
  "projects": {
    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj": {
      "version": "9.19.0",
      "restore": {
        "projectUniqueName": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj",
        "projectName": "SubletUC.Core",
        "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj",
        "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
        "outputPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj": {
      "version": "9.19.0",
      "restore": {
        "projectUniqueName": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj",
        "projectName": "SubletUC.Server",
        "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj",
        "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
        "outputPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj": {
                "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "all"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[9.*-*, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenIddict.AspNetCore": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "OpenIddict.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "OpenIddict.Quartz": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "Quartz.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SubletUC.Server/obj/SubletUC.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj": {
      "version": "9.19.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj",
        "projectName": "SubletUC.Core",
        "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj",
        "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj": {
      "version": "9.19.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj",
        "projectName": "SubletUC.Server",
        "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj",
        "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net9.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net9.0": {
            "targetAlias": "net9.0",
            "projectReferences": {
              "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj": {
                "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.200"
      },
      "frameworks": {
        "net9.0": {
          "targetAlias": "net9.0",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "FluentValidation.AspNetCore": {
              "target": "Package",
              "version": "[11.3.0, )"
            },
            "MailKit": {
              "target": "Package",
              "version": "[4.8.0, )"
            },
            "Microsoft.AspNetCore.JsonPatch": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.AspNetCore.SpaProxy": {
              "target": "Package",
              "version": "[9.*-*, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "OpenIddict.AspNetCore": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "OpenIddict.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "OpenIddict.Quartz": {
              "target": "Package",
              "version": "[5.8.0, )"
            },
            "Quartz.Extensions.Hosting": {
              "target": "Package",
              "version": "[3.13.1, )"
            },
            "Serilog.Extensions.Logging.File": {
              "target": "Package",
              "version": "[3.0.0, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

SubletUC.Server/obj/SubletUC.Server.csproj.nuget.dgspec.json (diff)
@@ -1,24 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj": {}
+    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj": {}
   },
   "projects": {
-    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj": {
+    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj": {
       "version": "9.19.0",
       "restore": {
-        "projectUniqueName": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj",
+        "projectUniqueName": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj",
         "projectName": "SubletUC.Core",
-        "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj",
+        "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj",
         "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
-        "outputPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\obj\\",
+        "outputPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -43,15 +39,27 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
           "targetAlias": "net9.0",
           "dependencies": {
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Relational": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[9.0.0, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
               "target": "Package",
               "version": "[9.0.0, )"
             }
@@ -75,25 +83,21 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     },
-    "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj": {
+    "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj": {
       "version": "9.19.0",
       "restore": {
-        "projectUniqueName": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj",
+        "projectUniqueName": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj",
         "projectName": "SubletUC.Server",
-        "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\SubletUC.Server.csproj",
+        "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\SubletUC.Server.csproj",
         "packagesPath": "C:\\Users\\chtay\\.nuget\\packages\\",
-        "outputPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Server\\obj\\",
+        "outputPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Server\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
-        ],
         "configFilePaths": [
           "C:\\Users\\chtay\\AppData\\Roaming\\NuGet\\NuGet.Config",
-          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -108,8 +112,8 @@
           "net9.0": {
             "targetAlias": "net9.0",
             "projectReferences": {
-              "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj": {
-                "projectPath": "C:\\local Source\\SubletUC\\SubletUC\\SubletUC.Core\\SubletUC.Core.csproj"
+              "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj": {
+                "projectPath": "C:\\Users\\chtay\\source\\SubletUC-Angular-QA\\SubletUC.Core\\SubletUC.Core.csproj"
               }
             }
           }
@@ -122,9 +126,9 @@
         "restoreAuditProperties": {
           "enableAudit": "true",
           "auditLevel": "low",
-          "auditMode": "all"
+          "auditMode": "direct"
         },
-        "SdkAnalysisLevel": "9.0.100"
+        "SdkAnalysisLevel": "9.0.200"
       },
       "frameworks": {
         "net9.0": {
@@ -208,7 +212,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.100/PortableRuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.200/PortableRuntimeIdentifierGraph.json"
         }
       }
     }
